@ngageoint/grid-js - v2.1.0: BaseGrid
Class BaseGrid
Base Grid
Hierarchy
BaseGrid
Index
Constructors
constructor
Methods
getColor
getLabelBuffer
getLabeler
getLinesMaxZoom
getLinesMinZoom
getMaxZoom
getMinZoom
getStyle
getWidth
hasLabeler
hasLinesMaxZoom
hasLinesMinZoom
hasMaxZoom
isEnabled
isLabelerWithin
isLinesWithin
isWithin
setColor
setEnabled
setLabeler
setLinesMaxZoom
setLinesMinZoom
setMaxZoom
setMinZoom
setStyle
setWidth
Constructors
constructor
new BaseGrid(): BaseGrid
Returns BaseGrid
Methods
getColor
getColor(): undefined | Color
Get the grid line color
Returns
grid line color
Returns undefined | Color
getLabelBuffer
getLabelBuffer(): number
Get the label grid edge buffer
Returns
label buffer (greater than or equal to 0.0 and less than 0.5)
Returns number
getLabeler
getLabeler(): undefined | Labeler
Get the grid labeler
Returns
grid labeler
Returns undefined | Labeler
getLinesMaxZoom
getLinesMaxZoom(): undefined | number
Get the maximum zoom level for drawing grid lines
Returns
maximum zoom level
Returns undefined | number
getLinesMinZoom
getLinesMinZoom(): number
Get the minimum zoom level for drawing grid lines
Returns
minimum zoom level
Returns number
getMaxZoom
getMaxZoom(): undefined | number
Get the maximum zoom level
Returns
maximum zoom level
Returns undefined | number
getMinZoom
getMinZoom(): number
Get the minimum zoom level
Returns
minimum zoom level
Returns number
getStyle
getStyle(): GridStyle
Get the grid line style
Returns
grid line style
Returns GridStyle
getWidth
getWidth(): number
Get the grid line width
Returns
grid line width
Returns number
hasLabeler
hasLabeler(): boolean
Has a grid labeler
Returns
true if has a grid labeler
Returns boolean
hasLinesMaxZoom
hasLinesMaxZoom(): boolean
Has a maximum zoom level override for drawing grid lines
Returns
true if has a maximum, false if not overridden
Returns boolean
hasLinesMinZoom
hasLinesMinZoom(): boolean
Has a minimum zoom level override for drawing grid lines
Returns
true if has a minimum, false if not overridden
Returns boolean
hasMaxZoom
hasMaxZoom(): boolean
Has a maximum zoom level
Returns
true if has a maximum, false if unbounded
Returns boolean
isEnabled
isEnabled(): boolean
Is the grid enabled
Returns
enabled flag
Returns boolean
isLabelerWithin
isLabelerWithin(zoom: number): boolean
Is labeler zoom level within the grid zoom range
Returns
true if within range
Parameters
zoom: number
zoom level
Returns boolean
isLinesWithin
isLinesWithin(zoom: number): boolean
Is the zoom level within the grid lines zoom range
Returns
true if within range
Parameters
zoom: number
zoom level
Returns boolean
isWithin
isWithin(zoom: number): boolean
Is the zoom level within the grid zoom range
Returns
true if within range
Parameters
zoom: number
zoom level
Returns boolean
setColor
setColor(color?: Color): void
Set the grid line color
Parameters
Optional color: Color
grid line color
Returns void
setEnabled
setEnabled(enabled: boolean): void
Set the enabled flag
Parameters
enabled: boolean
enabled flag
Returns void
setLabeler
setLabeler(labeler?: Labeler): void
Set the grid labeler
Parameters
Optional labeler: Labeler
grid labeler
Returns void
setLinesMaxZoom
setLinesMaxZoom(linesMaxZoom?: number): void
Set the maximum level override for drawing grid lines
Parameters
Optional linesMaxZoom: number
maximum zoom level or undefined to remove
Returns void
setLinesMinZoom
setLinesMinZoom(linesMinZoom?: number): void
Set the minimum level override for drawing grid lines
Parameters
Optional linesMinZoom: number
minimum zoom level or undefined to remove
Returns void
setMaxZoom
setMaxZoom(maxZoom?: number): void
Set the maximum zoom level
Parameters
Optional maxZoom: number
maximum zoom level
Returns void
setMinZoom
setMinZoom(minZoom: number): void
Set the minimum zoom level
Parameters
minZoom: number
minimum zoom level
Returns void
setStyle
setStyle(style?: GridStyle): void
Set the grid line style
Parameters
Optional style: GridStyle
grid line style
Returns void
setWidth
setWidth(width: number): void
Set the grid line width
Parameters
width: number
grid line width
Returns void
