@ngageoint/grid-js - v2.1.0: Bounds
Class Bounds
Grid Bounds
Hierarchy
GeometryEnvelope
Bounds
Index
Constructors
constructor
Accessors
centroid
hasM
hasZ
mRange
maxM
maxX
maxY
maxZ
minM
minX
minY
minZ
xRange
yRange
zRange
Methods
buildGeometry
contains
containsCoords
containsCoordsWithEpsilon
containsPoint
containsPointWithEpsilon
containsWithEpsilon
copy
equals
getBottom
getBottomLeft
getBottomRight
getCentroid
getCentroidLatitude
getCentroidLongitude
getEast
getEastLine
getHeight
getLeft
getLines
getMaxLatitude
getMaxLongitude
getMidX
getMidY
getMinLatitude
getMinLongitude
getNorth
getNorthLine
getNortheast
getNorthwest
getPixelRange
getPixelRangeFromTile
getRight
getSouth
getSouthLine
getSoutheast
getSouthwest
getTop
getTopLeft
getTopRight
getUnit
getWest
getWestLine
getWidth
intersects
is3D
isDegrees
isEmpty
isMeasured
isMeters
isPoint
isUnit
overlap
setEast
setMaxLatitude
setMaxLongitude
setMinLatitude
setMinLongitude
setNorth
setSouth
setUnit
setWest
toDegrees
toMeters
toPrecision
toUnit
union
bounds
boundsFromBounds
boundsFromCorners
boundsFromEnvelope
degrees
meters
Constructors
constructor
new Bounds(): Bounds
Returns Bounds
Inherited from GeometryEnvelope.constructor
new Bounds(envelope: GeometryEnvelope): Bounds
Parameters
envelope: GeometryEnvelope
Returns Bounds
Inherited from GeometryEnvelope.constructor
new Bounds(hasZ: boolean, hasM: boolean): Bounds
Parameters
hasZ: boolean
hasM: boolean
Returns Bounds
Inherited from GeometryEnvelope.constructor
new Bounds(minX: number, minY: number, maxX: number, maxY: number): Bounds
Parameters
minX: number
minY: number
maxX: number
maxY: number
Returns Bounds
Inherited from GeometryEnvelope.constructor
new Bounds(minX: number, minY: number, minZ: number, maxX: number, maxY: number, maxZ: number): Bounds
Parameters
minX: number
minY: number
minZ: number
maxX: number
maxY: number
maxZ: number
Returns Bounds
Inherited from GeometryEnvelope.constructor
new Bounds(minX: number, minY: number, minZ: number, minM: number, maxX: number, maxY: number, maxZ: number, maxM: number): Bounds
Parameters
minX: number
minY: number
minZ: number
minM: number
maxX: number
maxY: number
maxZ: number
maxM: number
Returns Bounds
Inherited from GeometryEnvelope.constructor
Accessors
centroid
get centroid(): Point
Get the envelope centroid point
Returns
centroid point
Returns Point
Inherited from GeometryEnvelope.centroid
hasM
get hasM(): boolean
Has m coordinates
Returns
true if has m coordinates
Returns boolean
Inherited from GeometryEnvelope.hasM
set hasM(hasM: boolean): void
Set has m coordinates
Parameters
hasM: boolean
has m
Returns void
Inherited from GeometryEnvelope.hasM
hasZ
get hasZ(): boolean
True if has Z coordinates
Returns
has z
Returns boolean
Inherited from GeometryEnvelope.hasZ
set hasZ(hasZ: boolean): void
Set has z coordinates
Parameters
hasZ: boolean
has z
Returns void
Inherited from GeometryEnvelope.hasZ
mRange
get mRange(): number
Get the m range
Returns
m range
Returns number
Inherited from GeometryEnvelope.mRange
maxM
get maxM(): number
Get max m
Returns
max m
Returns number
Inherited from GeometryEnvelope.maxM
set maxM(maxM: number): void
Set max m
Parameters
maxM: number
max m
Returns void
Inherited from GeometryEnvelope.maxM
maxX
get maxX(): number
Get max x
Returns
max x
Returns number
Inherited from GeometryEnvelope.maxX
set maxX(maxX: number): void
Set max x
Parameters
maxX: number
max x
Returns void
Inherited from GeometryEnvelope.maxX
maxY
get maxY(): number
Get max y
Returns
max y
Returns number
Inherited from GeometryEnvelope.maxY
set maxY(maxY: number): void
Set max y
Parameters
maxY: number
max y
Returns void
Inherited from GeometryEnvelope.maxY
maxZ
get maxZ(): number
Get max z
Returns
max z
Returns number
Inherited from GeometryEnvelope.maxZ
set maxZ(maxZ: number): void
Set max z
Parameters
maxZ: number
max z
Returns void
Inherited from GeometryEnvelope.maxZ
minM
get minM(): number
Get min m
Returns
min m
Returns number
Inherited from GeometryEnvelope.minM
set minM(minM: number): void
Set min m
Parameters
minM: number
min m
Returns void
Inherited from GeometryEnvelope.minM
minX
get minX(): number
Get min x
Returns
min x
Returns number
Inherited from GeometryEnvelope.minX
set minX(minX: number): void
Set min x
Parameters
minX: number
min x
Returns void
Inherited from GeometryEnvelope.minX
minY
get minY(): number
Get min y
Returns
min y
Returns number
Inherited from GeometryEnvelope.minY
set minY(minY: number): void
Set min y
Parameters
minY: number
min y
Returns void
Inherited from GeometryEnvelope.minY
minZ
get minZ(): number
Get min z
Returns
min z
Returns number
Inherited from GeometryEnvelope.minZ
set minZ(minZ: number): void
Set min z
Parameters
minZ: number
min z
Returns void
Inherited from GeometryEnvelope.minZ
xRange
get xRange(): number
Get the x range
Returns
x range
Returns number
Inherited from GeometryEnvelope.xRange
yRange
get yRange(): number
Get the y range
Returns
y range
Returns number
Inherited from GeometryEnvelope.yRange
zRange
get zRange(): number
Get the z range
Returns
z range
Returns number
Inherited from GeometryEnvelope.zRange
Methods
buildGeometry
buildGeometry(): Geometry
Build a geometry representation of the geometry envelope
Returns
geometry, polygon or point
Returns Geometry
Inherited from GeometryEnvelope.buildGeometry
contains
contains(envelope: GeometryEnvelope): boolean
Determine if inclusively contains the provided envelope
Returns
true if contains
Parameters
envelope: GeometryEnvelope
geometry envelope
Returns boolean
Inherited from GeometryEnvelope.contains
containsCoords
containsCoords(x: number, y: number): boolean
Determine if contains the coordinate
Returns
true if contains
Since
1.1.1
Parameters
x: number
x value
y: number
y value
Returns boolean
Inherited from GeometryEnvelope.containsCoords
containsCoordsWithEpsilon
containsCoordsWithEpsilon(x: number, y: number, epsilon: number): boolean
Determine if contains the coordinate
Returns
true if contains
Since
1.1.1
Parameters
x: number
x value
y: number
y value
epsilon: number
epsilon equality tolerance
Returns boolean
Inherited from GeometryEnvelope.containsCoordsWithEpsilon
containsPoint
containsPoint(point: Point): boolean
Determine if contains the point
Returns
true if contains
Since
1.1.1
Parameters
point: Point
point
Returns boolean
Inherited from GeometryEnvelope.containsPoint
containsPointWithEpsilon
containsPointWithEpsilon(point: Point, epsilon: number): boolean
Determine if contains the point
Returns
true if contains
Since
1.1.1
Parameters
point: Point
point
epsilon: number
epsilon equality tolerance
Returns boolean
Inherited from GeometryEnvelope.containsPointWithEpsilon
containsWithEpsilon
containsWithEpsilon(envelope: GeometryEnvelope, epsilon: number): boolean
Determine if inclusively contains the provided envelope
Returns
true if contains
Since
1.1.1
Parameters
envelope: GeometryEnvelope
geometry envelope
epsilon: number
epsilon equality tolerance
Returns boolean
Inherited from GeometryEnvelope.containsWithEpsilon
copy
copy(): Bounds
Copy the bounds
Returns
bounds copy
Returns Bounds
Overrides GeometryEnvelope.copy
equals
equals(other: GeometryEnvelope): boolean
{@inheritDoc}
Parameters
other: GeometryEnvelope
Returns boolean
Overrides GeometryEnvelope.equals
getBottom
getBottom(): Line
Get the bottom line
Returns
bottom line
Since
1.1.1
Returns Line
Inherited from GeometryEnvelope.getBottom
getBottomLeft
getBottomLeft(): Point
Get the bottom left point
Returns
bottom left point
Since
1.1.1
Returns Point
Inherited from GeometryEnvelope.getBottomLeft
getBottomRight
getBottomRight(): Point
Get the bottom right point
Returns
bottom right point
Since
1.1.1
Returns Point
Inherited from GeometryEnvelope.getBottomRight
getCentroid
getCentroid(): Point
{@inheritDoc}
Returns Point
getCentroidLatitude
getCentroidLatitude(): number
Get the centroid latitude
Returns
centroid latitude
Returns number
getCentroidLongitude
getCentroidLongitude(): number
Get the centroid longitude
Returns
centroid longitude
Returns number
getEast
getEast(): number
Get the eastern longitude
Returns
eastern longitude
Returns number
getEastLine
getEastLine(): Line
Get the eastern line
Returns
east line
Returns Line
getHeight
getHeight(): number
Get the height
Returns
height
Returns number
getLeft
getLeft(): Line
Get the left line
Returns
left line
Since
1.1.1
Returns Line
Inherited from GeometryEnvelope.getLeft
getLines
getLines(): Line[]
Get the four line bounds in meters
Returns
lines
Returns Line[]
getMaxLatitude
getMaxLatitude(): number
Get the max latitude
Returns
max latitude
Returns number
getMaxLongitude
getMaxLongitude(): number
Get the max longitude
Returns
max longitude
Returns number
getMidX
getMidX(): number
Get the envelope mid x
Returns
mid x
Since
1.0.3
Returns number
Inherited from GeometryEnvelope.getMidX
getMidY
getMidY(): number
Get the envelope mid y
Returns
mid y
Since
1.0.3
Returns number
Inherited from GeometryEnvelope.getMidY
getMinLatitude
getMinLatitude(): number
Get the min latitude
Returns
min latitude
Returns number
getMinLongitude
getMinLongitude(): number
Get the min longitude
Returns
min longitude
Returns number
getNorth
getNorth(): number
Get the northern latitude
Returns
northern latitude
Returns number
getNorthLine
getNorthLine(): Line
Get the northern line
Returns
north line
Returns Line
getNortheast
getNortheast(): Point
Get the northeast coordinate
Returns
northeast coordinate
Returns Point
getNorthwest
getNorthwest(): Point
Get the northwest coordinate
Returns
northwest coordinate
Returns Point
getPixelRange
getPixelRange(width: number, height: number, bounds: Bounds): PixelRange
Get the pixel range where the bounds fit into the provided bounds
Returns
pixel range
Parameters
width: number
width
height: number
height
bounds: Bounds
bounds
Returns PixelRange
getPixelRangeFromTile
getPixelRangeFromTile(tile: GridTile): PixelRange
Get the pixel range where the bounds fit into the tile
Returns
pixel range
Parameters
tile: GridTile
tile
Returns PixelRange
getRight
getRight(): Line
Get the right line
Returns
right line
Since
1.1.1
Returns Line
Inherited from GeometryEnvelope.getRight
getSouth
getSouth(): number
Get the southern latitude
Returns
southern latitude
Returns number
getSouthLine
getSouthLine(): Line
Get the southern line
Returns
south line
Returns Line
getSoutheast
getSoutheast(): Point
Get the southeast coordinate
Returns
southeast coordinate
Returns Point
getSouthwest
getSouthwest(): Point
Get the southwest coordinate
Returns
southwest coordinate
Returns Point
getTop
getTop(): Line
Get the top line
Returns
top line
Since
1.1.1
Returns Line
Inherited from GeometryEnvelope.getTop
getTopLeft
getTopLeft(): Point
Get the top left point
Returns
top left point
Since
1.1.1
Returns Point
Inherited from GeometryEnvelope.getTopLeft
getTopRight
getTopRight(): Point
Get the top right point
Returns
top right point
Since
1.1.1
Returns Point
Inherited from GeometryEnvelope.getTopRight
getUnit
getUnit(): undefined | Unit
Get the unit
Returns
unit
Returns undefined | Unit
getWest
getWest(): number
Get the western longitude
Returns
western longitude
Returns number
getWestLine
getWestLine(): Line
Get the western line
Returns
west line
Returns Line
getWidth
getWidth(): number
Get the width
Returns
width
Returns number
intersects
intersects(envelope: GeometryEnvelope, allowEmpty: boolean): boolean
Determine if intersects with the provided envelope
Returns
true if intersects
Parameters
envelope: GeometryEnvelope
geometry envelope
allowEmpty: boolean
allow empty ranges when determining intersection
Returns boolean
Inherited from GeometryEnvelope.intersects
is3D
is3D(): boolean
True if has Z coordinates
Returns
has z
See
#hasZ()
Returns boolean
Inherited from GeometryEnvelope.is3D
isDegrees
isDegrees(): boolean
Are bounds in degrees
Returns
true if degrees
Returns boolean
isEmpty
isEmpty(): boolean
Determine if the envelope is empty
Returns
true if empty
Since
1.1.1
Returns boolean
Inherited from GeometryEnvelope.isEmpty
isMeasured
isMeasured(): boolean
True if has M measurements
Returns
has m
See
#hasM()
Returns boolean
Inherited from GeometryEnvelope.isMeasured
isMeters
isMeters(): boolean
Are bounds in meters
Returns
true if meters
Returns boolean
isPoint
isPoint(): boolean
Determine if the envelope is of a single point
Returns
true if a single point bounds
Since
2.0.5
Returns boolean
Inherited from GeometryEnvelope.isPoint
isUnit
isUnit(unit: Unit): boolean
Is in the provided unit type
Returns
true if in the unit
Parameters
unit: Unit
unit
Returns boolean
overlap
overlap(bounds: Bounds): GeometryEnvelope
Create a new bounds as the overlapping between this bounds and the provided
Returns
overlap bounds
Parameters
bounds: Bounds
bounds
Returns GeometryEnvelope
Overrides GeometryEnvelope.overlap
setEast
setEast(east: number): void
Set the eastern longitude
Parameters
east: number
eastern longitude
Returns void
setMaxLatitude
setMaxLatitude(maxLatitude: number): void
Set the max latitude
Parameters
maxLatitude: number
max latitude
Returns void
setMaxLongitude
setMaxLongitude(maxLongitude: number): void
Set the max longitude
Parameters
maxLongitude: number
max longitude
Returns void
setMinLatitude
setMinLatitude(minLatitude: number): void
Set the min latitude
Parameters
minLatitude: number
min latitude
Returns void
setMinLongitude
setMinLongitude(minLongitude: number): void
Set the min longitude
Parameters
minLongitude: number
min longitude
Returns void
setNorth
setNorth(north: number): void
Set the northern latitude
Parameters
north: number
northern latitude
Returns void
setSouth
setSouth(south: number): void
Set the southern latitude
Parameters
south: number
southern latitude
Returns void
setUnit
setUnit(unit: Unit): void
Set the unit
Parameters
unit: Unit
unit
Returns void
setWest
setWest(west: number): void
Set the western longitude
Parameters
west: number
western longitude
Returns void
toDegrees
toDegrees(): Bounds
Convert to degrees
Returns
bounds in degrees, same bounds if already in degrees
Returns Bounds
toMeters
toMeters(): Bounds
Convert to meters
Returns
bounds in meters, same bounds if already in meters
Returns Bounds
toPrecision
toPrecision(precision: number): Bounds
Convert the bounds to be precision accurate minimally containing the bounds. Each bound is equal to or larger by the precision degree amount.
Returns
precision bounds
Parameters
precision: number
precision in degrees
Returns Bounds
toUnit
toUnit(unit: Unit): Bounds
Convert to the unit
Returns
bounds in units, same bounds if equal units
Parameters
unit: Unit
unit
Returns Bounds
union
union(bounds: Bounds): GeometryEnvelope
Create a new bounds as the union between this bounds and the provided
Returns
union bounds
Parameters
bounds: Bounds
bounds
Returns GeometryEnvelope
Overrides GeometryEnvelope.union
Static bounds
bounds(minLongitude: number, minLatitude: number, maxLongitude: number, maxLatitude: number, unit: Unit): Bounds
Create bounds
Returns
bounds
Parameters
minLongitude: number
min longitude
minLatitude: number
min latitude
maxLongitude: number
max longitude
maxLatitude: number
max latitude
unit: Unit
unit
Returns Bounds
Static boundsFromBounds
boundsFromBounds(bounds: Bounds): Bounds
Copy bounds
Returns
bounds
Parameters
bounds: Bounds
bounds to copy
Returns Bounds
Static boundsFromCorners
boundsFromCorners(southwest: Point, northeast: Point): Bounds
Create bounds
Returns
bounds
Parameters
southwest: Point
southwest corner
northeast: Point
northeast corner
Returns Bounds
Static boundsFromEnvelope
boundsFromEnvelope(envelope: GeometryEnvelope, unit?: Unit): Bounds
Create bounds
Returns
bounds
Parameters
envelope: GeometryEnvelope
geometry envelope
Optional unit: Unit
unit
Returns Bounds
Static degrees
degrees(minLongitude: number, minLatitude: number, maxLongitude: number, maxLatitude: number): Bounds
Create bounds in degrees
Returns
bounds
Parameters
minLongitude: number
min longitude
minLatitude: number
min latitude
maxLongitude: number
max longitude
maxLatitude: number
max latitude
Returns Bounds
Static meters
meters(minLongitude: number, minLatitude: number, maxLongitude: number, maxLatitude: number): Bounds
Create bounds in meters
Returns
bounds
Parameters
minLongitude: number
min longitude
minLatitude: number
min latitude
maxLongitude: number
max longitude
maxLatitude: number
max latitude
Returns Bounds
