@ngageoint/grid-js - v2.1.0: GridUtils
Class GridUtils
Grid utilities
Hierarchy
GridUtils
Index
Constructors
constructor
Methods
getBounds
getPixel
getXPixel
getYPixel
getZoomLevel
intersection
isOmittedBandLetter
lineIntersection
precisionAfter
precisionBefore
tileSize
tilesPerSide
toUnit
toUnitOpposite
Constructors
constructor
new GridUtils(): GridUtils
Returns GridUtils
Methods
Static getBounds
getBounds(x: number, y: number, zoom: number): Bounds
Get the tile bounds from the XYZ tile coordinates and zoom level
Returns
bounds
Parameters
x: number
x coordinate
y: number
y coordinate
zoom: number
zoom level
Returns Bounds
Static getPixel
getPixel(width: number, height: number, bounds: Bounds, point: Point): Pixel
Get the pixel where the point fits into the bounds
Returns
pixel
Parameters
width: number
width
height: number
height
bounds: Bounds
bounds
point: Point
point
Returns Pixel
Static getXPixel
getXPixel(width: number, bounds: Bounds, longitude: number): number
Get the X pixel for where the longitude in meters fits into the bounds
Returns
x pixel
Parameters
width: number
width
bounds: Bounds
bounds
longitude: number
longitude in meters
Returns number
Static getYPixel
getYPixel(height: number, bounds: Bounds, latitude: number): number
Get the Y pixel for where the latitude in meters fits into the bounds
Returns
y pixel
Parameters
height: number
height
bounds: Bounds
bounds
latitude: number
latitude
Returns number
Static getZoomLevel
getZoomLevel(bounds: Bounds): number
Get the zoom level of the bounds using the shortest bounds side length
Returns
zoom level
Parameters
bounds: Bounds
bounds
Returns number
Static intersection
intersection(line1Point1: Point, line1Point2: Point, line2Point1: Point, line2Point2: Point): undefined | Point
Get the point intersection between end points of two lines
Returns
intersection point or null if no intersection
Parameters
line1Point1: Point
first point of the first line
line1Point2: Point
second point of the first line
line2Point1: Point
first point of the second line
line2Point2: Point
second point of the second line
Returns undefined | Point
Static isOmittedBandLetter
isOmittedBandLetter(letter: string): boolean
Is the band letter an omitted letter GridConstants#BAND_LETTER_OMIT_I or GridConstants#BAND_LETTER_OMIT_O
Returns
true if omitted
Parameters
letter: string
band letter
Returns boolean
Static lineIntersection
lineIntersection(line1: Line, line2: Line): undefined | Point
Get the point intersection between two lines
Returns
intersection point or null if no intersection
Parameters
line1: Line
first line
line2: Line
second line
Returns undefined | Point
Static precisionAfter
precisionAfter(value: number, precision: number): number
Get the precision value after the value
Returns
precision value
Parameters
value: number
value
precision: number
precision
Returns number
Static precisionBefore
precisionBefore(value: number, precision: number): number
Get the precision value before the value
Returns
precision value
Parameters
value: number
value
precision: number
precision
Returns number
Static tileSize
tileSize(tilesPerSide: number): number
Get the tile size in meters
Returns
tile size
Parameters
tilesPerSide: number
tiles per side
Returns number
Static tilesPerSide
tilesPerSide(zoom: number): number
Get the tiles per side, width and height, at the zoom level
Returns
tiles per side
Parameters
zoom: number
zoom level
Returns number
Static toUnit
toUnit(fromUnit: Unit, longitude: number, latitude: number, toUnit: Unit): Point
Convert a coordinate from a unit to another unit
Returns
point in unit
Parameters
fromUnit: Unit
unit of provided coordinate
longitude: number
longitude
latitude: number
latitude
toUnit: Unit
desired unit
Returns Point
Static toUnitOpposite
toUnitOpposite(longitude: number, latitude: number, unit: Unit): Point
Convert a coordinate to the unit, assumes the coordinate is in the opposite unit
Returns
point in unit
Parameters
longitude: number
longitude
latitude: number
latitude
unit: Unit
desired unit
Returns Point
