@ngageoint/grid-js - v2.1.0: PixelRange
Class PixelRange
Pixel Range
Hierarchy
PixelRange
Index
Constructors
constructor
Methods
getBottom
getBottomRight
getHeight
getLeft
getMaxX
getMaxY
getMinX
getMinY
getRight
getTop
getTopLeft
getWidth
setBottomRight
setTopLeft
Constructors
constructor
new PixelRange(topLeft: Pixel, bottomRight: Pixel): PixelRange
Constructor
Parameters
topLeft: Pixel
top left pixel
bottomRight: Pixel
bottom right pixel
Returns PixelRange
Methods
getBottom
getBottom(): number
Get the bottom pixel
Returns
bottom pixel
Returns number
getBottomRight
getBottomRight(): Pixel
Get the bottom right pixel
Returns
bottom right pixel
Returns Pixel
getHeight
getHeight(): number
Get the pixel height
Returns
pixel height
Returns number
getLeft
getLeft(): number
Get the left pixel
Returns
left pixel
Returns number
getMaxX
getMaxX(): number
Get the maximum x pixel
Returns
maximum x pixel
Returns number
getMaxY
getMaxY(): number
Get the maximum y pixel
Returns
maximum y pixel
Returns number
getMinX
getMinX(): number
Get the minimum x pixel
Returns
minimum x pixel
Returns number
getMinY
getMinY(): number
Get the minimum y pixel
Returns
minimum y pixel
Returns number
getRight
getRight(): number
Get the right pixel
Returns
right pixel
Returns number
getTop
getTop(): number
Get the top pixel
Returns
top pixel
Returns number
getTopLeft
getTopLeft(): Pixel
Get the top left pixel
Returns
top left pixel
Returns Pixel
getWidth
getWidth(): number
Get the pixel width
Returns
pixel width
Returns number
setBottomRight
setBottomRight(bottomRight: Pixel): void
Set the bottom right pixel
Parameters
bottomRight: Pixel
bottom right pixel
Returns void
setTopLeft
setTopLeft(topLeft: Pixel): void
Set the top left pixel
Parameters
topLeft: Pixel
top left pixel
Returns void
