@ngageoint/grid-js - v2.1.0: Point
Class Point
Point
Hierarchy
Point
Point
Index
Constructors
constructor
Accessors
geometryType
hasM
hasZ
is3D
m
x
y
z
Methods
copy
equals
expandEnvelope
getCentroid
getDegreesCentroid
getDimension
getEnvelope
getLatitude
getLongitude
getPixel
getPixelFromTile
getUnit
isDegrees
isEmpty
isMeasured
isMeters
isSimple
isUnit
setLatitude
setLongitude
setUnit
toDegrees
toMeters
toUnit
updateZM
degrees
degreesToMeters
hasM
hasZ
meters
metersToDegrees
point
pointFromPoint
toUnit
toUnitInverse
Constructors
constructor
new Point(): Point
Returns Point
Inherited from MilPoint.constructor
new Point(point: Point): Point
Parameters
point: Point
Returns Point
Inherited from MilPoint.constructor
new Point(x: number, y: number): Point
Parameters
x: number
y: number
Returns Point
Inherited from MilPoint.constructor
new Point(x: number, y: number, z: number): Point
Parameters
x: number
y: number
z: number
Returns Point
Inherited from MilPoint.constructor
new Point(x: number, y: number, z: number, m: number): Point
Parameters
x: number
y: number
z: number
m: number
Returns Point
Inherited from MilPoint.constructor
new Point(hasZ: boolean, hasM: boolean, x: number, y: number): Point
Parameters
hasZ: boolean
hasM: boolean
x: number
y: number
Returns Point
Inherited from MilPoint.constructor
Accessors
geometryType
get geometryType(): GeometryType
Get the geometry type
Returns
geometry type
Returns GeometryType
Inherited from MilPoint.geometryType
hasM
get hasM(): boolean
Does the geometry have m coordinates
Returns
true if has m coordinates
Returns boolean
Inherited from MilPoint.hasM
set hasM(hasM: boolean): void
Set if the geometry has m coordinates
Parameters
hasM: boolean
true if has m coordinates
Returns void
Inherited from MilPoint.hasM
hasZ
get hasZ(): boolean
Does the geometry have z coordinates
Returns
true if has z coordinates
Returns boolean
Inherited from MilPoint.hasZ
set hasZ(hasZ: boolean): void
Set if the geometry has z coordinates
Parameters
hasZ: boolean
true if has z coordinates
Returns void
Inherited from MilPoint.hasZ
is3D
get is3D(): boolean
Does the geometry have z coordinates
Returns
true if has z coordinates
See
#hasZ()
Returns boolean
Inherited from MilPoint.is3D
m
get m(): number
Get m
Returns
m
Returns number
Inherited from MilPoint.m
set m(m: number): void
Set m
Parameters
m: number
Returns void
Inherited from MilPoint.m
x
get x(): number
Get x
Returns
x
Returns number
Inherited from MilPoint.x
set x(x: number): void
Set y
Parameters
x: number
Returns void
Inherited from MilPoint.x
y
get y(): number
Get y
Returns
y
Returns number
Inherited from MilPoint.y
set y(y: number): void
Set y
Parameters
y: number
Returns void
Inherited from MilPoint.y
z
get z(): number
Get z
Returns
z
Returns number
Inherited from MilPoint.z
set z(z: number): void
Set z
Parameters
z: number
Returns void
Inherited from MilPoint.z
Methods
copy
copy(): Point
Copy the point
Returns
point copy
Returns Point
Overrides MilPoint.copy
equals
equals(other: Point): boolean
{@inheritDoc}
Parameters
other: Point
Returns boolean
Overrides MilPoint.equals
expandEnvelope
expandEnvelope(envelope: GeometryEnvelope): void
Expand the envelope with the minimum bounding box for this Geometry
Parameters
envelope: GeometryEnvelope
geometry envelope to expand
Returns void
Inherited from MilPoint.expandEnvelope
getCentroid
getCentroid(): Point
Get the mathematical centroid point of a 2 dimensional representation of the Geometry (balancing point of a 2d cutout of the geometry). Only the x and y coordinate of the resulting point are calculated and populated. The resulting Point#getZ() and Point#getM() methods will always return null.
Returns
centroid point
Returns Point
Inherited from MilPoint.getCentroid
getDegreesCentroid
getDegreesCentroid(): Point
Get the geographic centroid point of a 2 dimensional representation of the degree unit Geometry. Only the x and y coordinate of the resulting point are calculated and populated. The resulting Point#getZ() and Point#getM() methods will always return null.
Returns
centroid point
Returns Point
Inherited from MilPoint.getDegreesCentroid
getDimension
getDimension(): number
Get the inherent dimension (0, 1, or 2) for this Geometry
Returns
dimension
Returns number
Inherited from MilPoint.getDimension
getEnvelope
getEnvelope(): GeometryEnvelope
Get the minimum bounding box for this Geometry
Returns
geometry envelope
Returns GeometryEnvelope
Inherited from MilPoint.getEnvelope
getLatitude
getLatitude(): number
Get the latitude
Returns
latitude
Returns number
getLongitude
getLongitude(): number
Get the longitude
Returns
longitude
Returns number
getPixel
getPixel(width: number, height: number, bounds: Bounds): Pixel
Get the pixel where the point fits into the bounds
Returns
pixel
Parameters
width: number
width
height: number
height
bounds: Bounds
bounds
Returns Pixel
getPixelFromTile
getPixelFromTile(tile: GridTile): Pixel
Get the pixel where the point fits into tile
Returns
pixel
Parameters
tile: GridTile
tile
Returns Pixel
getUnit
getUnit(): undefined | Unit
Get the unit
Returns
unit
Returns undefined | Unit
isDegrees
isDegrees(): boolean
Is this point in degrees
Returns
true if degrees
Returns boolean
isEmpty
isEmpty(): boolean
{@inheritDoc}
Returns boolean
Inherited from MilPoint.isEmpty
isMeasured
isMeasured(): boolean
Does the geometry have m coordinates.
Returns
true if has m coordinates
See
#hasM()
Returns boolean
Inherited from MilPoint.isMeasured
isMeters
isMeters(): boolean
Is this point in meters
Returns
true if meters
Returns boolean
isSimple
isSimple(): boolean
{@inheritDoc}
Returns boolean
Inherited from MilPoint.isSimple
isUnit
isUnit(unit?: Unit): boolean
Is in the provided unit type
Returns
true if in the unit
Parameters
Optional unit: Unit
unit
Returns boolean
setLatitude
setLatitude(latitude: number): void
Set the latitude
Parameters
latitude: number
latitude
Returns void
setLongitude
setLongitude(longitude: number): void
Set the longitude
Parameters
longitude: number
longitude
Returns void
setUnit
setUnit(unit?: Unit): void
Set the unit
Parameters
Optional unit: Unit
unit
Returns void
toDegrees
toDegrees(): Point
Convert to degrees
Returns
point in degrees, same point if already in degrees
Returns Point
toMeters
toMeters(): Point
Convert to meters
Returns
point in meters, same point if already in meters
Returns Point
toUnit
toUnit(unit: Unit): Point
Convert to the unit
Returns
point in units, same point if equal units
Parameters
unit: Unit
unit
Returns Point
updateZM
updateZM(geometry: Geometry): void
Update currently false hasZ and hasM values using the provided geometry
Parameters
geometry: Geometry
geometry
Returns void
Inherited from MilPoint.updateZM
Static degrees
degrees(longitude: number, latitude: number): Point
Create a point in degrees
Returns
point in degrees
Parameters
longitude: number
longitude in degrees
latitude: number
latitude in degrees
Returns Point
Static degreesToMeters
degreesToMeters(longitude: number, latitude: number): Point
Create a point converting the degrees coordinate to meters
Returns
point in meters
Parameters
longitude: number
longitude in degrees
latitude: number
latitude in degrees
Returns Point
Static hasM
hasM(geometries: Geometry[]): boolean
Determine if the geometries contain a M value
Returns
true if has m
Parameters
geometries: Geometry[]
list of geometries
Returns boolean
Inherited from MilPoint.hasM
Static hasZ
hasZ(geometries: Geometry[]): boolean
Determine if the geometries contain a Z value
Returns
true if has z
Parameters
geometries: Geometry[]
list of geometries
Returns boolean
Inherited from MilPoint.hasZ
Static meters
meters(longitude: number, latitude: number): Point
Create a point in meters
Returns
point in meters
Parameters
longitude: number
longitude in meters
latitude: number
latitude in meters
Returns Point
Static metersToDegrees
metersToDegrees(longitude: number, latitude: number): Point
Create a point converting the meters coordinate to degrees
Returns
point in degrees
Parameters
longitude: number
longitude in meters
latitude: number
latitude in meters
Returns Point
Static point
point(longitude: number, latitude: number, unit?: Unit): Point
Create a point
Returns
point
Parameters
longitude: number
longitude
latitude: number
latitude
Optional unit: Unit
unit; if null, it will use the default degree unit
Returns Point
Static pointFromPoint
pointFromPoint(point: Point, unit?: Unit): Point
Create a point
Returns
point
Parameters
point: Point
point to copy
Optional unit: Unit
unit
Returns Point
Static toUnit
toUnit(fromUnit: Unit, longitude: number, latitude: number, toUnit: Unit): Point
Create a point from a coordinate in a unit to another unit
Returns
point in unit
Parameters
fromUnit: Unit
unit of provided coordinate
longitude: number
longitude
latitude: number
latitude
toUnit: Unit
desired unit
Returns Point
Static toUnitInverse
toUnitInverse(longitude: number, latitude: number, unit: Unit): Point
Create a point from a coordinate in an opposite unit to another unit
Returns
point in unit
Parameters
longitude: number
longitude
latitude: number
latitude
unit: Unit
desired unit
Returns Point
